<html >

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lobster|Oswald|Pacifico" rel="stylesheet"> 

     <title>Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(http://t1.gstatic.com/images?q=tbn:ANd9GcRtvJO7tS6ti1x0lOtV4yHN61oS4H8yXQbP0Z9bnl8BWq4aoHuZhFuynK8g6A); }
        .clear { clear: both; }


        #contact-info{font-family: 'Lobster', cursive; font-size: 30pt; color: blue; margin-top:3px; }
        #mn{font-size: 18px; font-weight: bold;}
        #profile-info{color: black;}

        #page-wrap { width: 1200px; margin: 200px auto 60px; }
        #pic { float: right; position:absolute;top:230px;left:1000px; margin: 20px 0 0 0;display: inline-block; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-family: Lobster, cursive; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; font-size: 18px;display: inline-block;}
        #objective p { font-family: Pacifico, cursive; font-style: italic; color: black; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">

    
        <img src="https://scontent-sin6-1.xx.fbcdn.net/v/l/t1.0-9/16105813_950376835098696_4988425943206006971_n.jpg?oh=4da30f00d828baada60fa738c0e6ed74&oe=58D75B9E" height="250" width="250"  id="pic" />
    
        <div id="contact-info" class="vcard">
        
         
        
            <h1 class="fn" style="font-size: 55pt; ">Milan patel</h1>
            </div>

             <div id="objective">
            <p>
               <i class="fa fa-hand-o-right" aria-hidden="true"></i> I am an outgoing and energetic (ask anybody) young professional, seeking a 
                career that fits my professional skills, personality, and murderous tendencies. <i class="fa fa-hand-peace-o" aria-hidden="true"></i>

                
            </p>
        </div>

            <div id="mn" class="vcard">
              <p>
              <div>
              <p class="D.O.B"><i class="fa fa-birthday-cake" aria-hidden="true"></i> 25th Jan 1997
              </div>
              <div>
              <i class="fa fa-mobile" aria-hidden="true"></i><span class="tel"> 7778848882</span>
              </div>
              <div>
                <i class="fa fa-envelope" aria-hidden="true"></i><a class="email"> patel.milan781@gmail.com</a>
                </div>
                
            </p>
        </div>
        <div class="profile-info">
                
                <a class="social-media" href="https://www.facebook.com/patel.milan781" target="_blank" ><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
                <a class="social-media" href="https://www.instagram.com/mp.25" target="_blank" ><i class="fa fa-instagram" aria-hidden="true"></i></a>
              <p class="key" ><p><i class="fa fa-address-card" aria-hidden="true"></i> G/1 SATKAR FLAT,</br>
                                                                                                k.k nagar, Ghatlodia</br>
                                                                                                Ahmedabad-380061  </br>
                                   
                </p>
        
          
            </div>
                
       
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <h1 style="font-size:25pt;"><i class="fa fa-graduation-cap" aria-hidden="true"></i> EDUCATION AND QUALIIFICATIONS:</h1>
      <table ">
<tr>
    <th>Qualification</th>
    <th>Maximun Marks</th>
    <th>Obtained Marks</th>
    <th>Division</th>
    <th>Institution</th>
    <th>Bord/University</th>
</tr
<tr>
    <td>B.E</td>
    <td>10 spi</td>
    <td>----</td>
    <td>----</td>
    <td>Aditya silver oak institute, Ahmedabad</td>
    <td>Collage </td>
</tr>
<tr>
    <td>12th sci.</td>
    <td>100%</td>
    <td>73%</td>
    <td>B</td>
    <td>Nutan high school</td>
     <td>School </td>
</tr>
<tr>
    <td>10th</td>
    <td>100%</td>
    <td>83%</td>
    <td>A</td>
    <td>M.B patel high school</td>
    <td>School</td>
</tr>

</table>

<hr>
<h1 style="font-size:15pt;"><i class="fa fa-angellist" aria-hidden="true"></i> ABILITIES:</h1>
      Skill Level                 MS Word, MS Excel, Power point
      practiced                   More than 1 years
<hr>

<h1 style="font-size:15pt;"><i class="fa fa-sign-language" aria-hidden="true"></i> PERSONAL SKILLS:</h1>
                                  1.Honesty<br>
                                  2.Team Spirit<br>
                                  3.Accepting Challenges<br>
                                  4.smarter
<hr> 
<h1 style="font-size:15pt;"><i class="fa fa-language" aria-hidden="true"> LANGUAGES:</h1>
                                  English,Hindi,Gujrati
<hr>                  
<h1 style="font-size:15pt;"><i class="fa fa-heart" aria-hidden="true"></i> INTEREST:</h1>
                                  1.Internet Browsing</br>
                                  2.Music</br>
                                  3.Traveling</br>
<hr>
<h1 style="font-size:15pt;"><i class="fa fa-tag" aria-hidden="true"></i> REFERENCE:</h1>
                                  Will be provided on demand</pre>
<hr>
        
</body>

</html>